<html>
    <head>
        <title>Fashion</title>
        <meta charset="utf-8">
        <link href="index.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagenes/fotoimagen1.jpg">
    
    </head>
<body>
    <div class="contenedorsuperior">
        <h2 class="textosuperior">Compra minima $500 // Envios a todo el pais </h2>
    </div>
        <nav class="contenedornav">
<img class="logo" src="imagenes/logo1.jpg">
<ul class="contenedorul">
    <li class="navli"><a href="index.html">Inicio</li></a>
    <li class="navli"><a href="productos.html">Productos</li></a>
    <li class="navli Registrarse"><a href="ayuda.html">Ayuda</li></a>
    <li class="submenu navli" > 
        <div  class="carrito">Carrito</div>
              <div id="carrito">
                      <table id="listacarrito" >
                          <thead>
                              <tr>
                                  <th>Nombre</th>
                                  <th>Precio</th>
                                  <th>Cantidad</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody id="ubicaciondetd"></tbody>
                      </table>
                      <div>     
                  <button id="vc" class="button u-full-width">Vaciar Carrito</button>
               <a href="compras.html" id="idcompra" class ="buttoncomprar ">Comprar</a>
            </div>
  
              </div>
      </li>
 
</ul>
        </nav>
        <div class="fondoayuda">
            <h1 class="summer">Ayuda</h1>
            </div>
        
            <h3 class="h3deayuda"><strong>MEDIOS DE ENVIO</strong></h3>
            <p class="metodosdeenvios"> -Expreso</p>
            <p class="metodosdeenvios"> -OCA</p>
            <p class="metodosdeenvios"> -Correo argentino<br /></p>
           <p  class="textodeenvios">Todos los envíos de mercadería quedan a cargo del cliente.</p>
            <p class="textodeenvios">Los pedidos se entregan por medio de la empresa de trasporte que el cliente prefiera.</p>
            <p class="textodeenvios">Los transportes no trabajan los fines de semana.<br />
          <p class="textodeenvios">  No manejamos costos de envió.</p>
            <p><strong> </strong></p>
            <h3 class="h3deayuda"><strong>FORMAS DE PAGO</strong></h3>
            <p class="metodosdepago ">-Trabajamos con el Banco Galicia</p>
            <p class="metodosdepago">-Deposito (Se factura 30% IVA)</p>
            <p class="metodosdepago ">-transferencia + 5% recargo (Se factura 100% IVA)</p>
            <p class="metodosdepago ">-Mercado pago DEBITO  + 15% recargo  (tiene recargo por uso de la plataforma)</p>
            <p class="metodosdepago ">-Mercado pago CREDITO + 20% recargo (tiene recargo por uso de la plataforma)</p>
            <p class="metodosdepago">-Mercado pago enviar dinero (Dinero en mercado pago) + 5%de recargo</p>
            <p class="metodosdepago ">-Efectivo retiro en local</p>
            <p class="textodeenvios">Es necesario notificar el pago con su respectivo comprobante al ejecutivo de ventas para poder poner en marcha el envío del mismo.</p>
            <p class="textodeenvios" >Una vez concretado el pedido, el cliente deberá realizar el pago dentro de los 5 días hábiles. Pasado dicho plazo se desarmará el pedido con previo aviso. Los pagos pueden realizarse en efectivo en el local o por depósito por cajero a nuestra cuenta bancaria Galicia. También se puede realizar a través de una transferencia bancaria, con un 5% de recargo.</p>
        <h3 class="h3deayuda"><strong> COMO COMPRAR</strong></h3>
            <li class="metodos"><strong>HACE TU PEDIDO:</strong></li>
            
            <p class="textodeenvios">Agrega al carrito los productos que quieras. Chequea la compra antes de confirmarla ya que una vez concretado no se aceptan modificaciones de ningún tipo tales como cambio de color/talle ni agregar/sacar prendas.</p>
            <ol >
            <li class="metodos"><strong>CONFIRMACION DE TU PEDIDO:</strong></li>
            </ol>
            <p class="textodeenvios">Una vez confirmada tu compra nuestro equipo de ventas se contactara por whatsapp para cerrar tu pedido.</p>
            <ol >
            <li class="metodos"><strong>ENVIO:</strong></li>
            </ol>
            <p class="textodeenvios">Elegí tu forma de envió. Los cargos de envió corren a cuenta del cliente.</p>
            <ol >
            <li class="metodos"><strong>PAGO:</strong></li>
            </ol>
            <p class="textodeenvios">Una vez pagado, se envía el paquete a destino. Es necesario reenviar el comprobante de pago</p>
            
            <h3 class="h3deayuda">PREGUNTAS FRECUENTES</h3>
            <p class="metodos" ><strong>¿TIENEN CATALOGO?</strong></p>
            <p class="textodeenvios">Podes ver toda nuestra colección en nuestra web. Los precios, colores y talles están especificados en cada artículo. En caso de no especificar talle significa que es talle único.</p>
        
            <p class="metodos"><strong>¿COMO PUEDO REALIZAR UN PEDIDO?</strong></p>
            <p class="textodeenvios">Tenemos un paso a paso en COMO COMPRAR explicando cómo se realiza un pedido en nuestra web.</p>
         
            <p class="metodos"><strong>¿CUAL ES EL MINIMO DE COMPRA?</strong></p>
            <p class="textodeenvios">El mínimo de compra online es de$ 500 y en el local es de 3 prendas.</p>
     
            <p class="metodos"><strong>¿CUAL ES LA DEMORA DE LOS ENVIOS?</strong></p>
            <p class="textodeenvios">Los paquetes llegan a destino en aproximadamente 3 a 5 días hábiles. Puede que haya un poco mas de demora pero no tenemos control de ello ya que son los tiempos que manejan los correos/expresos</p>
  
            <p class="metodos"><strong>¿SE PUEDE RETIRAR EN EL LOCAL?</strong></p>
            <p class="textodeenvios">Una vez que el departamento de ventas confirme el pedido al cliente se puede venir a retirar el pedido al local dentro de nuestros horarios de atención</p>
        
            <p class="metodos"><strong>¿LOS PRECIOS INCLUYEN IVA?</strong></p>
            <p class="textodeenvios">Los precios publicados son sin IVA.</p>
          
                    </div>
                </div>
            </div></div></div></div></div></div>
                        </div> 
        <footer>
            <div class="contenedordefooter">
                <ul class="contenedoruldefooter">
                    <li class="navlidefooter"><a href="ayuda.html">Envios</li></a>
                    <li class="navlidefooter"><a href="ayuda.html">pagos</li></a>
                    <li class="navlidefooter"><a href="">Carrito</li></a>
                    <li class="navlidefooter"><a href="ayuda.html">Ayuda</li></a>
                </ul>
                <div class="contenedordelogofooter">
                    <img class="logodefooter" src="imagenes/logo1.jpg">
                    <h3 class="h3defooter"> Atención al cliente : 3447 438970</h3>
                    <h3  class="h3defooter" >Direccion del local :</h3>
                </div>
            </div>

        </footer>
 

    </body>
    
</html>