<html>
    <head>
        <title>Fashion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="index.css"
      rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="imagenes/fotoimagen1.jpg">
   
    </head>
<body>
  
    <div class="contenedorsuperior">
        <h2 class="textosuperior">Compra minima $4000 // Envios a todo el pais </h2>
    </div>
        <nav class="contenedornav">
<img class="logo" src="imagenes/logo1.jpg">
<ul class="contenedorul">
    <li class="navli"><a href="index.html">Inicio</li></a>
    <li class="navli"><a href="productos.html">Productos</li></a>
    <li class="navli Registrarse"><a href="ayuda.html">Ayuda</li></a>
    <li class="submenu navli" > 
        <div  class="carrito">Carrito</div>
              <div id="carrito">
                      <table id="listacarrito" >
                          <thead>
                              <tr>
                                  <th>Nombre</th>
                                  <th>Precio</th>
                                  <th>Cantidad</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody id="ubicaciondetd"></tbody>
                      </table>
                      <div>     
                  <button id="vc" class="button u-full-width">Vaciar Carrito</button>
               <a href="compras.html" id="idcompra" class ="buttoncomprar ">Comprar</a>
            </div>
  
              </div>
      </li>
 
</ul>

        </nav>
        <div class="fondoayuda">
            <h1 class="summer">Ya casi es tuyo!</h1>
            </div>
            <h3 class="h3decompras">TU COMPRA</h3>
          <div  class="trdecompras" >
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th></th>
                </tr>
            </thead>
        </div>
            <div  class="compras">
                <table>
                   
                    <tbody id="divcompras" class="tdody"></tbody>
                </table>
            </div>
           
            <div class="contenedordebutton">
            <button id="ocultarcompra" class="buttonocultar">Ocultar Compra </button>
            <button id="mostrarcompra"class="buttonocultar">Mostrar Compra </button>
        </div>
        <h3 class="h3decompras">Coloque sus datos para finalizar su compra</h3>
            <div class="divdedatos">
            <input id="nombre" class="inputcompras" type="text" placeholder="Ingrese su nombre y apellido ">
            <input id="celular" class="inputcompras" type="text" placeholder="Ingrese su numero">
            <button id="botondedatos" class="inputcompras">listo </button>
        </div>
  
    <div id="contenedordedato" >

    </div>
    <div id="contenedordedato1" >

    </div>
    <br>
    <div id="contenedordebuttondatos">

    </div>
     
      <footer>
        <div class="contenedordefooter">
            <ul class="contenedoruldefooter">
                <li class="navlidefooter"><a href="ayuda.html">Envios</li></a>
                <li class="navlidefooter"><a href="ayuda.html">pagos</li></a>
                <li class="navlidefooter"><a href="">Carrito</li></a>
                <li class="navlidefooter"><a href="ayuda.html">Ayuda</li></a>
            </ul>
            <div class="contenedordelogofooter">
                <img class="logodefooter" src="imagenes/logo1.jpg">
                <h3 class="h3defooter"> Atención al cliente : 3447 438970</h3>
                <h3  class="h3defooter" >Direccion del local :</h3>
            </div>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="compra.js"></script>
</body></html>

