<html>
    <head>
        <title>Fashion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="index.css"
      rel="stylesheet" type="text/css"  media="screen">
      <link rel="shortcut icon" href="imagenes/fotoimagen1.jpg">
    
    </head>
<body>
  
    <div class="contenedorsuperior">
        <h2 class="textosuperior">Compra minima $4000 // Envios a todo el pais </h2>
    </div>
        <nav class="contenedornav">
<img class="logo" src="imagenes/logo1.jpg">
<ul class="contenedorul">
    <li class="navli"><a href="index.html">Inicio</li></a>
    <li class="navli"><a href="productos.html">Productos</li></a>
    <li class="navli Registrarse"><a href="ayuda.html">Ayuda</li></a>
    <li class="submenu navli" > 
        <div  class="carrito">Carrito</div>
              <div id="carrito">
                      <table id="listacarrito" >
                          <thead>
                              <tr>
                                  <th>Nombre</th>
                                  <th>Precio</th>
                                  <th>Cantidad</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody id="ubicaciondetd"></tbody>
                      </table>
                      <div>     
                  <button id="vc" class="button u-full-width">Vaciar Carrito</button>
               <a href="compras.html" id="idcompra" class ="buttoncomprar ">Comprar</a>
            </div>
  
              </div>
      </li>
</ul>
        </nav>
        <div class="fondoinicio">
        <h1 class="summer">Summer 2022</h1>
        </div>
        <h1 class="TEXTONEWIN">NEW IN</h1>
        <div id="productoSeleccionado">
        </div>
        <div class="divcombos">
     <div class="divcombo"> 
        <h3>Combo1</h3>
        <h3>$5000</h3>
         <img class="fotocombo" src="imagenes/fotoimagen1.jpg" a>

    </div>

    <div class="divcombo">
        <h3>Combo2</h3>
        <h3>$6000</h3>
        <img class="fotocombo" src="imagenes/fotoimagen2.jpg" a>
       
    </div>
    <div class="divcombo">
        <h3>Combo3</h3>
        <h3>$4000</h3>
         <img  class="fotocombo" src="imagenes/fotoimagen3.jpg" a>
    </div>
        <div>
        <h2 class="textoinferior">Todos los combos incluyen rejos y gafas de regalo </h2>
    </div>
        </div>
    <footer>
        <div class="contenedordefooter">
            <ul class="contenedoruldefooter">
                <li class="navlidefooter"><a href="ayuda.html">Envios</li></a>
                <li class="navlidefooter"><a href="ayuda.html">pagos</li></a>
                <li class="navlidefooter"><a href="">Carrito</li></a>
                <li class="navlidefooter"><a href="ayuda.html">Ayuda</li></a>
            </ul>
            <div class="contenedordelogofooter">
                <img class="logodefooter" src="imagenes/logo1.jpg">
                <h3 class="h3defooter"> Atención al cliente : 3447 438970</h3>
                <h3  class="h3defooter" >Direccion del local :</h3>
            </div>
        </div>

    </footer>
   
        <script src="index.js"></script>
   
    </body>
    
</html>