*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    flex-wrap: wrap;
    
}
body{
background-color: rgb(235, 232, 232);

  background-attachment: fixed;

}
a{
    list-style: none;
}
.contenedorsuperior
{display: flex;
    width: 100%;
    height: 5vh;
    background-color:black;
    text-align: center;
    justify-content: center;
    align-items: center;

    }
    .textosuperior {
        color: white;
        font-size: 120%;
        
    }
/*principo de nav */
.logo{
    width: 18%;
    height: 100%;
    margin-left: 5%;
}
.contenedornav{
    display: flex;
    width: 100%;
    height: 14vh;
    background-color: white ;

    position: fixed;
    z-index: 2;
    opacity: 0.9;
   
}
.contenedorul{
    width: 70%;
    display: flex;
list-style: none;
font-family:'Times New Roman', Times, serif;
font-size: 1.6em;

margin-top: 2.4%;

}

.navli  {

    margin-left: 7.5%;
}
.navli :hover{
  
    font-size: 120%;
    text-decoration: underline;
    transition: 1s;
}
a{
    text-decoration: none;
    color: black;
}
#estilocarrito  {
    font-size: 3em;
}
li  { 
  
    list-style: none;
 
}
.submenu #carrito{
    display: none;
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 154px;
    top:15%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}
.carrito   {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

/*fin de nav*/ 




/*principio de footer */
 .contenedordefooter{
    background-color:white;
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 39vh;
   margin-top: 5%;
   opacity: 0.8;
}
.contenedoruldefooter {
    background-color: white;
    display: flex;
  flex-direction: row;
 width: 100%;
 height: 9vh;
    list-style: none;
    justify-content: center;
    font-size: 1.7em;
    opacity: 0.9;
}
.navlidefooter {
margin: 1.5%  5%;
opacity: 0.9;
}
.navlidefooter :hover{
  
    font-size: 120%;
    text-decoration: underline ;
    opacity: 0.9;
    transition: 1s;
}
.contenedordelogofooter {
    display: flex;
  width: 100%;

   flex-direction: column;
   align-items: center;
}
.logodefooter   {
width: 15em;
height: 8em;
}
.h3defooter {
    display: flex;
   
    font-size: 1em;
    color: black;
    opacity: 0.9;
}
/*fin de footer*/
/*principio de inicio */

    

   

.fondoinicio{
    display: flex;
    flex-direction: column;
background-color: rgb(33, 204, 105);
opacity: 0.5;
    width: 100%;
    height: 65vh;
    justify-content: space-around;

    align-items: center;
}
.summer{
    color: white;
    font-size: 4em;
    font-family: Neue-Helvetica","Helvetica","Arial",Sans-Serif !important;;

}

.textonewin {
    color: black;
    font-size: 2em;
    text-align: center;
    margin-top: 5%;
    justify-content: center;
    width: 100%;
    height: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
   .divcombos   {
       display: flex;
       flex-direction: row;
       width: 100%;
    margin-top: 5%;
    margin-bottom: 4%;
    align-items: center;
    justify-content: center;
   }
 .divcombo  {
     margin : 0%;
     display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
     width: 26%;
     height: 100%;
     margin: 0em 2em;
     align-items: center;
 }
  
 .fotocombo {
     width: 20em;
     height: 25em;
 }.buttoncombos   {
     display: flex;
   justify-content: center;
     background-color: rgb(196, 196, 196);
     color: rgb(0, 0, 0);
     font-family: 'Times New Roman', Times, serif;
     font-size: 1.3em;
     width: 14em;
     height: 100%;
 }
 .textoinferior {
     color: rgb(31, 31, 31);
     font-size: 1.7em;
     text-align: center;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: auto;
     margin-bottom: 3%;
 }

/*fin de inicio */
/*inicio de ayuda*/
.fondoayuda {
    display: flex;
    flex-direction: column;
background-color: rgb(122, 230, 167);
opacity: 0.7;
    width: 100%;
    height: 65vh;
    justify-content: space-around;
    align-items: center;
}
.h3deayuda  {
display: flex;
font-size: 1.6em;
margin: 2%;
opacity: 0.9;
}
.metodosdeenvios   {
display: flex;
font-size: 1.1em;
margin-left: 5%;
margin-bottom: 2%;
font-family:Verdana, Geneva, Tahoma, sans-serif;
opacity: 0.8;
}
.textodeenvios  {
    display: flex;
    font-size: 0.9em;
    margin-bottom: 1.7%;
    margin-left: 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0.7;

}
.metodosdepago  {display: flex;
    font-size: 1em;
    margin-left: 5%;
    margin-bottom: 2%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0.8;
}
.metodos    {
    display: flex;
    font-size: 1em;
    margin-left: 5%;
    margin-bottom: 2%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0.8;
}
/*fin de ayuda*/
/*inicio de compras*/

.h3decompras {
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4%;
    font-size: 1.7em;
}
.trdecompras {
display: flex;
justify-content: center;
align-items: center;
margin: 5%;
font-size: 1.5em;
word-spacing: 4em;
}
.buttoncomprar  {
    font-size: 0.7em;
}
.compras{
    
display: flex;
justify-content: center;
align-items: center;
word-spacing: 7.5em;

}
#combojs    {
 display:flex;
 justify-content: center;
 align-items: center;
  font-size: 1.5em;
  line-height: 1.5em;
 
}
.contenedordebutton {
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 2em;
 
}
.buttonocultar  {
    background-color: rgb(190, 188, 188);
    color: rgb(31, 31, 31);
    font-size: 1em;
margin:3% 5%;
border: 3px;


}

.divdedatos {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 20%;
    margin: 5% 33%;
    justify-content: center;


    
}
.inputcompras   {
    height: 20%;
    width: 70%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
#contenedordedato   {
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#contenedordedato1   {
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#contenedordebuttondatos    {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media  (max-width: 600px)   {
    .textosuperior {
        color: white;
        font-size: 100%;
        width: 100%;  
    }
    .logo   {
        display: none;
    }

.contenedornav  {
    height: 10vh;
}
.contenedorul   {
    width: 100%;
    font-size: 1.2em;
}
.fondoinicio    {
    height: 40vh;
}

.summer {
    font-size: 3.2em;
}
.divcombos  {
    display: block;
  justify-content: center;
}
.divcombo   {
    justify-content: center;
  height: 36em;
}
.buttoncombos   {
    height: 5%;
}

.textoinferior  {
    font-size: 1.4em;
}
   
   
    .contenedoruldefooter   {
        height: 6.5vh;
        font-size: 1em;
    }
    .logodefooter   {
        width: 10em;
        height: 7em;
    }
    .fondoayuda {
        height: 40vh;
    }
    .fotocombo {
        width: 20em;
        height: 23em;
    }
    .submenu #carrito{
    display: none;
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
 left: 120px;
    top:15%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 280px;
    min-width: 300px;
}
.carrito   {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
.trdecompras {
    margin: 3%;
    font-size: 1.2em;
    word-spacing: 4em;
    }
#combojs    {
   
     font-size: 0.9em;
     line-height: 1.2em;
    
   }
   .h3decompras {
    margin: 3%;
    font-size: 1.15em;
}
.inputcompras   {
    height: 15%;
    width: 90%;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.h3dejs {
    font-size: 20px;
}
}