<html>
    <head>
        <title>Fashion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="index.css"
      rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="imagenes/fotoimagen1.jpg">
    </head>
<body>
  
    <div class="contenedorsuperior">
        <h2 class="textosuperior">Compra minima $4000 // Envios a todo el pais </h2>
    </div>
        <nav class="contenedornav">
<img class="logo" src="imagenes/logo1.jpg">
<ul class="contenedorul">
    <li class="navli"><a href="index.html">Inicio</li></a>
    <li class="navli"><a href="productos.html">Productos</li></a>
    <li class="navli Registrarse"><a href="ayuda.html">Ayuda</li></a>
    <li class="submenu navli" > 
        <div  class="carrito">Carrito</div>
              <div id="carrito">
                      <table id="listacarrito" >
                          <thead>
                              <tr>
                                  <th>Nombre</th>
                                  <th>Precio</th>
                                  <th>Cantidad</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody id="ubicaciondetd"></tbody>
                      </table>
                      <div>     
                  <button id="vc" class="button u-full-width">Vaciar Carrito</button>
               <a href="compras.html" id="idcompra" class ="buttoncomprar ">Comprar</a>
            </div>
  
              </div>
      </li>
 
</ul>
        </nav>
        <div class="fondoinicio">
        <h1 class="summer">Productos</h1>
        </div>
        <h1 class="TEXTONEWIN">CATALOGO</h1>
      </div>
        <div id="lista">
        <div class="divcombos">
     <div class="divcombo"> 
          <h3 id="numerodecombo">Combo1</h3>
          <h3 id= "preciodecombo" >5000</h3>
         <img id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen1.jpg" a>
         <button  class="buttoncombos " > AGREGAR AL CARRITO  </button>

    </div> 
    <div class="divcombo">
          <h3 id="numerodecombo">Combo2</h3>
          <h3 id= "preciodecombo" >6000</h3>
        <img id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen2.jpg" a>
        <button  class="buttoncombos "  > AGREGAR AL CARRITO  </button>
    </div>
    <div class="divcombo">
           <h3 id="numerodecombo"  >Combo3</h3>
           <h3 id= "preciodecombo">4000</h3>
 
         <img  id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen3.jpg" a>
         <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
     </div>
        </div> 
        <div class="divcombos">
            <div class="divcombo"> 
                 <h3 id="numerodecombo">Combo4</h3>
                 <h3 id= "preciodecombo" >9000</h3>
               
                <img id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen4.jpg" a>
                <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
           </div> 
           <div class="divcombo">
                 <h3 id="numerodecombo" >Combo5</h3>
                 <h3 id= "preciodecombo" >8000</h3>
               <img id= " fotodecombo"  class="fotocombo" src="imagenes/fotoimagen5.jpg" a>
               <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
           </div>
           <div class="divcombo">
                  <h3 id="numerodecombo" >Combo6</h3>
                  <h3 id= "preciodecombo" >4500</h3>
                <img id= " fotodecombo"  class="fotocombo" src="imagenes/fotoimagen6.jpg" a>
                <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
            </div>
               </div> 
               <div class="divcombos">
                <div class="divcombo"> 
                     <h3 id="numerodecombo">Combo7</h3>
                     <h3 id= "preciodecombo" >9500</h3>
                    <img id= " fotodecombo"  class="fotocombo" src="imagenes/fotoimagen7.jpg" a>
                    <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
               </div> 
               <div class="divcombo">
                     <h3 id="numerodecombo" >Combo8</h3>
                     <h3 id= "preciodecombo" >6600</h3>
                   <img  id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen8.jpg" a>
                   <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
               </div>
               <div class="divcombo">
                      <h3 id="numerodecombo" >Combo9</h3>
                      <h3 id= "preciodecombo" >7000</h3>
                    <img id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen9.jpg" a>
                    <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
                </div>
                   </div> 
                   <div class="divcombos">
                    <div class="divcombo"> 
                         <h3 id="numerodecombo" >Combo10</h3>
                         <h3 id= "preciodecombo" >5800</h3>
                        <img id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen10.jpg" a>
                        <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
                   </div> 
                   <div class="divcombo">
                         <h3 id="numerodecombo" >Combo11</h3>
                         <h3 id= "preciodecombo" >7000</h3>
                       <img  id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen11.jpg" a>
                       <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
                   </div>
                   <div class="divcombo">
                          <h3 id="numerodecombo" >Combo12</h3>
                          <h3 id= "preciodecombo" >4800</h3>
                        <img id= " fotodecombo" class="fotocombo" src="imagenes/fotoimagen12.jpg" a>
                        <button  class="buttoncombos "> AGREGAR AL CARRITO  </button>
                    </div>
                       </div> 
                      </div>
                      <div>
        <h2 class="textoinferior">Todos los combos incluyen rejos y gafas de regalo </h2>
    </div> 
    <footer>
        <div class="contenedordefooter">
            <ul class="contenedoruldefooter">
                <li class="navlidefooter"><a href="ayuda.html">Envios</li></a>
                <li class="navlidefooter"><a href="ayuda.html">pagos</li></a>
                <li class="navlidefooter"><a href="productos.html">Productos</li></a>
                <li class="navlidefooter"><a href="ayuda.html">Ayuda</li></a>
            </ul>
            <div class="contenedordelogofooter">
                <img class="logodefooter" src="imagenes/logo1.jpg">
                <h3 class="h3defooter"> Atención al cliente : 3447 438970</h3>
                <h3  class="h3defooter" >Direccion del local :</h3>
            </div>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="trabajo.js"></script>
</body></html>